body {
  margin: 0;
  background-color: #f5f8fa;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;

  p {
    margin: 0
  }

  a {
    text-decoration: none
  }

  h1 {
    color: red;
  }
}
